This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/reedecon.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Arthur1992
Warning--missing publisher in Blum2007
Warning--can't use both volume and number fields in Chawla2013
Warning--there's a number but no volume in LeBaron2002
Warning--missing publisher in Nisan2007
Warning--missing publisher in Rejeb2005
Warning--empty year in Roughgarden
Warning--missing publisher in Roughgarden2007
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
You've used 35 entries,
            2807 wiz_defined-function locations,
            813 strings with 9449 characters,
and the built_in function-call counts, 18092 in all, are:
= -- 1539
> -- 615
< -- 36
+ -- 210
- -- 175
* -- 1193
:= -- 2928
add.period$ -- 134
call.type$ -- 35
change.case$ -- 244
chr.to.int$ -- 35
cite$ -- 45
duplicate$ -- 1368
empty$ -- 1367
format.name$ -- 275
if$ -- 3596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 271
newline$ -- 180
num.names$ -- 143
pop$ -- 484
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 866
swap$ -- 658
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 10
while$ -- 152
width$ -- 0
write$ -- 440
(There were 10 warnings)
