\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}% 
\contentsline {chapter}{Chapter 1: Computational Economics and Auctions}{3}% 
\contentsline {section}{\numberline {1.1}Auctions, Equilibria, and Anarchy}{3}% 
\contentsline {subsection}{\numberline {1.1.1}The Price of Anarchy}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Auctions}{7}% 
\contentsline {section}{\numberline {1.2}Simulated Agents and Simulated Economies}{11}% 
\contentsline {chapter}{Chapter 2: Price of Anarchy in First Price Auctions}{17}% 
\contentsline {section}{\numberline {2.1}Auctions as Bayesian Game}{17}% 
\contentsline {subsection}{\numberline {2.1.1}Bayesian Games}{18}% 
\contentsline {chapter}{Chapter 3: Literature Review}{21}% 
\contentsline {section}{\numberline {3.1}Why use Agent Based Modeling?}{21}% 
\contentsline {subsection}{\numberline {3.1.1}The Logic of Agent Based Simulations}{22}% 
\contentsline {subsection}{\numberline {3.1.2}Game Theory and Computation}{28}% 
\contentsline {subsection}{\numberline {3.1.3}Example: Schelling's Segregation Model}{29}% 
\contentsline {chapter}{Chapter 4: Auctions and Markets}{33}% 
\contentsline {subsection}{\numberline {4.0.1}Basic Notation and Ideas}{33}% 
\contentsline {chapter}{Chapter 5: Agent Systems}{39}% 
\contentsline {section}{\numberline {5.1}Agents}{39}% 
\contentsline {subsection}{\numberline {5.1.1}In Economics}{40}% 
\contentsline {subsection}{\numberline {5.1.2}In Artificial Intelligence}{40}% 
\contentsline {section}{\numberline {5.2}Formal Model of Agents}{40}% 
\contentsline {subsection}{\numberline {5.2.1}Task Environment}{41}% 
\contentsline {subsection}{\numberline {5.2.2}Agents Who Learn}{41}% 
\contentsline {chapter}{Chapter 6: Reinforcement Learning}{43}% 
\contentsline {section}{\numberline {6.1}Single Agent Learning}{43}% 
\contentsline {subsection}{\numberline {6.1.1}Q-Learning}{44}% 
\contentsline {subsection}{\numberline {6.1.2}Deep Reinforcement Learning}{44}% 
\contentsline {chapter}{Chapter 7: Tables and Graphics}{45}% 
\contentsline {section}{\numberline {7.1}Tables}{45}% 
\contentsline {section}{\numberline {7.2}Figures}{49}% 
\contentsline {section}{\numberline {7.3}More Figure Stuff}{50}% 
\contentsline {section}{\numberline {7.4}Even More Figure Stuff}{50}% 
\contentsline {subsection}{\numberline {7.4.1}Common Modifications}{50}% 
\contentsline {chapter}{Conclusion}{51}% 
\contentsline {section}{\numberline {4.1}More info}{51}% 
\contentsline {chapter}{Appendix A: The First Appendix}{53}% 
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{55}% 
\contentsline {chapter}{Bibliography}{57}% 
