This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/reedecon.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Arthur1992
Warning--missing publisher in Blum2007
Warning--missing publisher in Hartline2007
Warning--there's a number but no volume in LeBaron2002
Warning--missing publisher in Lugosi2006
Warning--missing publisher in Rejeb2005
Warning--empty year in Roughgarden
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
Warning--empty journal in Vickrey1961
You've used 30 entries,
            2807 wiz_defined-function locations,
            790 strings with 9400 characters,
and the built_in function-call counts, 15248 in all, are:
= -- 1282
> -- 563
< -- 27
+ -- 192
- -- 162
* -- 1062
:= -- 2503
add.period$ -- 112
call.type$ -- 30
change.case$ -- 206
chr.to.int$ -- 30
cite$ -- 40
duplicate$ -- 1140
empty$ -- 1118
format.name$ -- 250
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 154
num.names$ -- 120
pop$ -- 406
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 709
swap$ -- 550
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 10
while$ -- 125
width$ -- 0
write$ -- 376
(There were 10 warnings)
