This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_with_notes.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Arthur1992
Warning--there's a number but no volume in LeBaron2002
Warning--missing publisher in Rejeb2005
Warning--empty year in Roughgarden; set to ????
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
Warning--empty journal in Vickrey1961
You've used 25 entries,
            2804 wiz_defined-function locations,
            756 strings with 8882 characters,
and the built_in function-call counts, 12600 in all, are:
= -- 1047
> -- 415
< -- 23
+ -- 157
- -- 132
* -- 888
:= -- 2015
add.period$ -- 71
call.type$ -- 25
change.case$ -- 171
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 958
empty$ -- 984
format.name$ -- 201
if$ -- 2443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 133
num.names$ -- 100
pop$ -- 383
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 560
swap$ -- 475
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 103
width$ -- 0
write$ -- 318
(There were 7 warnings)
