\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Routing game from s to t. Strategic interaction will make everyone worse off.}}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Socially optimal route: half taking top, half taking bottom}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Route under strategic interaction}}{7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{13}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{13}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
