This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
Warning--empty journal in Vickrey1961
You've used 20 entries,
            2804 wiz_defined-function locations,
            723 strings with 8109 characters,
and the built_in function-call counts, 10262 in all, are:
= -- 847
> -- 356
< -- 17
+ -- 134
- -- 114
* -- 739
:= -- 1638
add.period$ -- 57
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 773
empty$ -- 793
format.name$ -- 174
if$ -- 1983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 107
num.names$ -- 80
pop$ -- 314
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 456
swap$ -- 387
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 254
(There were 3 warnings)
