\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Routing game from s to t. Strategic interaction will make everyone worse off.}}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Socially optimal route: half taking top, half taking bottom}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Route under strategic interaction}}{7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{13}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{13}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{30}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{31}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{31}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A Figure}}{49}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{50}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces A Cropped Figure}}{50}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Subdivision of arc segments}}{50}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
