This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
You've used 17 entries,
            2804 wiz_defined-function locations,
            704 strings with 7499 characters,
and the built_in function-call counts, 9054 in all, are:
= -- 747
> -- 326
< -- 14
+ -- 122
- -- 105
* -- 670
:= -- 1431
add.period$ -- 49
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 680
empty$ -- 691
format.name$ -- 162
if$ -- 1749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 92
num.names$ -- 68
pop$ -- 275
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 407
swap$ -- 348
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 219
(There were 3 warnings)
