This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
You've used 13 entries,
            2804 wiz_defined-function locations,
            674 strings with 6719 characters,
and the built_in function-call counts, 6635 in all, are:
= -- 552
> -- 218
< -- 11
+ -- 82
- -- 69
* -- 477
:= -- 1057
add.period$ -- 37
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 505
empty$ -- 519
format.name$ -- 110
if$ -- 1280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 71
num.names$ -- 52
pop$ -- 198
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 306
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 167
(There were 2 warnings)
