\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\citation{Mochon2015}
\citation{Papadimitriou2015}
\citation{Papadimitriou2015}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Computational Economics and Auctions}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auctions, Equilibria, and Anarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Price of Anarchy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Routing game from s to t. Strategic interaction will make everyone worse off.}}{5}\protected@file@percent }
\newlabel{braess}{{1.1}{5}}
\citation{Roughgarden2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Socially optimal route: half taking top, half taking bottom}}{6}\protected@file@percent }
\newlabel{braess2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Route under strategic interaction}}{7}\protected@file@percent }
\newlabel{braess3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Auctions}{7}\protected@file@percent }
\citation{Vickrey1961}
\citation{Mochon2015}
\citation{Roughgarden2017}
\citation{Backhouse2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulated Agents and Simulated Economies}{11}\protected@file@percent }
\citation{Sargent2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{12}\protected@file@percent }
\newlabel{SSM1_ch1}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{13}\protected@file@percent }
\newlabel{SSM2_ch1}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{13}\protected@file@percent }
\newlabel{SSM3_ch1}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{13}\protected@file@percent }
\newlabel{SSM4_ch1}{{1.7}{13}}
\citation{Backhouse2016}
\citation{LeBaron2002}
\citation{Arthur1992}
\citation{Rejeb2005}
\citation{Shoham2008}
\citation{Tesfatsion2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{14}\protected@file@percent }
\newlabel{SSM5}{{1.8}{14}}
\citation{Roughgarden2017}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Price of Anarchy in First-Price Auctions}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auctions as Bayesian Game}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian Games}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formally Defining First-Price Auctions}{20}\protected@file@percent }
\citation{Roughgarden2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example Auction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Efficiency of First-Price Auctions}{22}\protected@file@percent }
\citation{Roughgarden2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Price of Anarchy in First-Price Auctions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extending Results to No-Regret Agents}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Auction Mechanisms}{26}\protected@file@percent }
\citation{Roughgarden2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smooth Auctions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}No-Regret Learning}{27}\protected@file@percent }
\citation{Roughgarden2017}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulating the Price of Anarchy}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simulated Auction Environment}{29}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential First-Price Single-Item Auction}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulating Bayes-Nash Equilibria}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price of anarchy in two player symmetric auction}}{31}\protected@file@percent }
\newlabel{table:1}{{3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Price of anarchy in two player asymmetric auction}}{32}\protected@file@percent }
\newlabel{table:2}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating No-Regret Bidders}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiplicative Weights Algorithm}{32}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multiplicative Weights (MW) Algorithm}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}simulations}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Price of anarchy in two player asymmetric auction with no-regret learning}}{34}\protected@file@percent }
\newlabel{table:3}{{3.3}{34}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/reedecon}
\bibdata{thesis}
\bibcite{Arthur1992}{{1}{1992}{{Arthur}}{{}}}
\bibcite{Auchincloss2015}{{2}{2015}{{Auchincloss and Garcia}}{{}}}
\bibcite{Axtell2005}{{3}{2005}{{Axtell}}{{}}}
\bibcite{Backhouse2016}{{4}{2016}{{Backhouse and Cherrier}}{{}}}
\bibcite{Blume2015}{{5}{2015}{{Blume et~al.}}{{Blume, Easley, Kleinberg, Kleinberg, and Tardos}}}
\bibcite{Bonabeau2002}{{6}{2002}{{Bonabeau}}{{}}}
\bibcite{Boutilier1997}{{7}{1997}{{Boutilier et~al.}}{{Boutilier, Shoham, and Wellman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}\protected@file@percent }
\bibcite{Harsanyi1967}{{8}{1967}{{Harsanyi}}{{}}}
\bibcite{Holland1991}{{9}{1991}{{Holland and Miller}}{{}}}
\bibcite{Jamal2017}{{10}{2017}{{Jamal et~al.}}{{Jamal, Maier, and Sunder}}}
\bibcite{LeBaron2002}{{11}{2002}{{LeBaron}}{{}}}
\bibcite{MacAl2010}{{12}{2010}{{MacAl and North}}{{}}}
\bibcite{Mochon2015}{{13}{2015}{{Mochon and Saez}}{{}}}
\bibcite{Papadimitriou2015}{{14}{2015}{{Papadimitriou}}{{}}}
\bibcite{Rejeb2005}{{15}{2005}{{Rejeb and Guessoum}}{{}}}
\bibcite{Roughgarden}{{16}{}{{Roughgarden}}{{}}}
\bibcite{Roughgarden2016}{{17}{2016}{{Roughgarden}}{{}}}
\bibcite{Roughgarden2017}{{18}{2017}{{Roughgarden et~al.}}{{Roughgarden, Syrgkanis, and Tardos}}}
\bibcite{Russel2010}{{19}{2010}{{Russel and Norvig}}{{}}}
\bibcite{Sargent2019}{{20}{2019}{{Sargent and Stachurski}}{{}}}
\bibcite{Shoham2008a}{{21}{2008}{{Shoham}}{{}}}
\bibcite{Shoham2008}{{22}{2008}{{Shoham and Leyton-Brown}}{{}}}
\bibcite{Tesfatsion2002}{{23}{2002}{{Tesfatsion}}{{}}}
\bibcite{Tesfatsion2005}{{24}{2005}{{Tesfatsion}}{{}}}
\bibcite{Vickrey1961}{{25}{1961}{{Vickrey}}{{}}}
