\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Auchincloss \& Garcia(2015)}]{Auchincloss2015}
Auchincloss, A.~H., \& Garcia, L. M.~T. (2015).
\newblock {Brief introductory guide to agent-based modeling and an illustration
  from urban health research}.
\newblock {\em Cadernos de Sa{\'{u}}de P{\'{u}}blica\/}.

\bibitem[{Axtell(2005)}]{Axtell2005}
Axtell, R. (2005).
\newblock {The complexity of exchange}.
\newblock {\em Economic Journal\/}, {\em 115\/}(504), 193--210.

\bibitem[{Backhouse \& Cherrier(2016)}]{Backhouse2016}
Backhouse, R., \& Cherrier, B. (2016).
\newblock {'It's Computerization, Stupid!' The Spread of Computers and the
  Changing Roles of Theoretical and Applied Economics}.
\newblock {\em SSRN Electronic Journal\/}, (pp. 1--36).

\bibitem[{Blume et~al.(2015)Blume, Easley, Kleinberg, Kleinberg, \&
  Tardos}]{Blume2015}
Blume, L., Easley, D., Kleinberg, J., Kleinberg, R., \& Tardos, {\'{E}}.
  (2015).
\newblock {Introduction to computer science and economic theory}.
\newblock {\em Journal of Economic Theory\/}, {\em 156\/}(November), 1--13.
\urlprefix\url{http://dx.doi.org/10.1016/j.jet.2014.11.002}

\bibitem[{Bonabeau(2002)}]{Bonabeau2002}
Bonabeau, E. (2002).
\newblock {Agent-based modeling: Methods and techniques for simulating human
  systems}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\em 99\/}(SUPPL. 3), 7280--7287.

\bibitem[{Boutilier et~al.(1997)Boutilier, Shoham, \& Wellman}]{Boutilier1997}
Boutilier, C., Shoham, Y., \& Wellman, M.~P. (1997).
\newblock {Economic principles of multi-agent systems}.
\newblock {\em Artificial Intelligence\/}, {\em 94\/}(1-2), 1--6.

\bibitem[{Holland \& Miller(1991)}]{Holland1991}
Holland, J., \& Miller, J. (1991).
\newblock {Artificial Adaptive Agents in Economic Theory}.
\newblock {\em American Economic Review\/}.

\bibitem[{Jamal et~al.(2017)Jamal, Maier, \& Sunder}]{Jamal2017}
Jamal, K., Maier, M., \& Sunder, S. (2017).
\newblock {Simple Agents, Intelligent Markets}.
\newblock {\em Computational Economics\/}, {\em 49\/}(4), 653--675.

\bibitem[{MacAl \& North(2010)}]{MacAl2010}
MacAl, C.~M., \& North, M.~J. (2010).
\newblock {Tutorial on agent-based modelling and simulation}.
\newblock {\em Journal of Simulation\/}, {\em 4\/}(3), 151--162.

\bibitem[{Mochon \& Saez(2015)}]{Mochon2015}
Mochon, A., \& Saez, Y. (2015).
\newblock {\em {Understanding Auctions}\/}.
\newblock Springer International Publishing Switzerland.

\bibitem[{Papadimitriou(2015)}]{Papadimitriou2015}
Papadimitriou, C. (2015).
\newblock {On Algorithmic Game Theory I}.
\urlprefix\url{https://www.youtube.com/watch?v=ggi2PZbO0oQ{\&}t=814s}

\bibitem[{Roughgarden(2016)}]{Roughgarden2016}
Roughgarden, T. (2016).
\newblock {\em {Twenty lectures on algorithmic game theory}\/}.
\newblock Cambridge University Press.

\bibitem[{Roughgarden et~al.(2017)Roughgarden, Syrgkanis, \&
  Tardos}]{Roughgarden2017}
Roughgarden, T., Syrgkanis, V., \& Tardos, {\'{E}}. (2017).
\newblock {The price of anarchy in auctions}.
\newblock {\em Journal of Artificial Intelligence Research\/}, {\em 59\/},
  59--101.

\bibitem[{Russel \& Norvig(2010)}]{Russel2010}
Russel, S.~J., \& Norvig, P. (2010).
\newblock {\em {Artificial Intelligence: A Modern Approach}\/}.
\newblock Upper Saddle River, New Jearsy: Prentice Hall, 3 ed.

\bibitem[{Sargent \& Stachurski(2019)}]{Sargent2019}
Sargent, T.~J., \& Stachurski, J. (2019).
\newblock {Lectures in Quantitative Economics}.

\bibitem[{Shoham(2008)}]{Shoham2008a}
Shoham, Y. (2008).
\newblock {Computer science and game theory}.
\newblock In {\em Proceedings of the International Joint Conference on
  Autonomous Agents and Multiagent Systems, AAMAS\/}.

\bibitem[{Shoham \& Leyton-Brown(2008)}]{Shoham2008}
Shoham, Y., \& Leyton-Brown, K. (2008).
\newblock {Multiagent systems: Algorithmic, Game-Theoretic, and logical
  foundations}.
\newblock {\em Multiagent Systems: Algorithmic, Game-Theoretic, and Logical
  Foundations\/}, {\em 9780521899\/}, 1--483.

\bibitem[{Tesfatsion(2002)}]{Tesfatsion2002}
Tesfatsion, L. (2002).
\newblock {Agent-based computational economics: growing economies from the
  bottom up.}

\bibitem[{Tesfatsion(2005)}]{Tesfatsion2005}
Tesfatsion, L. (2005).
\newblock {AGENT-BASED COMPUTATIONAL ECONOMICS : A CONSTRUCTIVE APPROACH TO
  ECONOMIC THEORY 18 December 2005}.
\newblock {\em Computational Economics\/}, {\em 2\/}(October 2003), 831--880.
\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S1574002105020162}

\end{thebibliography}
