This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
You've used 9 entries,
            2804 wiz_defined-function locations,
            641 strings with 6101 characters,
and the built_in function-call counts, 4372 in all, are:
= -- 364
> -- 144
< -- 9
+ -- 54
- -- 45
* -- 301
:= -- 709
add.period$ -- 25
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 333
empty$ -- 339
format.name$ -- 78
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 50
num.names$ -- 36
pop$ -- 142
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 174
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 114
(There were 2 warnings)
