This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-copy.aux
The style file: APA/reedecon.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in Arthur1992
Warning--there's a number but no volume in LeBaron2002
Warning--missing publisher in Rejeb2005
Warning--empty year in Roughgarden
Warning--can't use both author and editor fields in Russel2010
Warning--empty journal in Sargent2019
Warning--empty journal in Vickrey1961
You've used 25 entries,
            2807 wiz_defined-function locations,
            754 strings with 8778 characters,
and the built_in function-call counts, 12429 in all, are:
= -- 1046
> -- 459
< -- 21
+ -- 157
- -- 132
* -- 855
:= -- 2065
add.period$ -- 94
call.type$ -- 25
change.case$ -- 171
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 933
empty$ -- 909
format.name$ -- 201
if$ -- 2409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 131
num.names$ -- 100
pop$ -- 327
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 560
swap$ -- 442
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 103
width$ -- 0
write$ -- 315
(There were 7 warnings)
