\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Arthur(1992)}]{Arthur1992}
Arthur, W~Brian. 1992.
\newblock {On Learning and Adaptation in the Economy}.
\newblock \emph{Queen's University, Department of Economics, Working Papers}
  (854).
\newline\urlprefix\url{http://ideas.repec.org/p/qed/wpaper/854.html{\%}5Cnpapers2://publication/uuid/821D9AA7-EB02-45D1-8CCC-AA817E38A09A}

\bibitem[{Auchincloss and Garcia(2015)}]{Auchincloss2015}
Auchincloss, Amy~H., and Leandro Martin~Totaro Garcia. 2015.
\newblock {Brief introductory guide to agent-based modeling and an illustration
  from urban health research}.
\newblock \emph{Cadernos de Sa{\'{u}}de P{\'{u}}blica} .

\bibitem[{Axtell(2005)}]{Axtell2005}
Axtell, Robert. 2005.
\newblock {The complexity of exchange}.
\newblock \emph{Economic Journal} 115(504): 193--210.

\bibitem[{Backhouse and Cherrier(2016)}]{Backhouse2016}
Backhouse, Roger, and Beatrice Cherrier. 2016.
\newblock {'It's Computerization, Stupid!' The Spread of Computers and the
  Changing Roles of Theoretical and Applied Economics}.
\newblock \emph{SSRN Electronic Journal} 1--36.

\bibitem[{Blume et~al.(2015)Blume, Easley, Kleinberg, Kleinberg, and
  Tardos}]{Blume2015}
Blume, Lawrence, David Easley, Jon Kleinberg, Robert Kleinberg, and {\'{E}}va
  Tardos. 2015.
\newblock {Introduction to computer science and economic theory}.
\newblock \emph{Journal of Economic Theory} 156(November): 1--13.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.jet.2014.11.002}

\bibitem[{Bonabeau(2002)}]{Bonabeau2002}
Bonabeau, Eric. 2002.
\newblock {Agent-based modeling: Methods and techniques for simulating human
  systems}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 99(SUPPL. 3): 7280--7287.

\bibitem[{Boutilier et~al.(1997)Boutilier, Shoham, and Wellman}]{Boutilier1997}
Boutilier, Craig, Yoav Shoham, and Michael~P. Wellman. 1997.
\newblock {Economic principles of multi-agent systems}.
\newblock \emph{Artificial Intelligence} 94(1-2): 1--6.

\bibitem[{Harsanyi(1967)}]{Harsanyi1967}
Harsanyi, John~C. 1967.
\newblock {Games with Incomplete Information Played by “Bayesian” Players,
  I–III Part I. The Basic Model}.
\newblock \emph{Management Science} 14(3): 159--182.

\bibitem[{Holland and Miller(1991)}]{Holland1991}
Holland, John, and John Miller. 1991.
\newblock {Artificial Adaptive Agents in Economic Theory}.
\newblock \emph{American Economic Review} .

\bibitem[{Jamal et~al.(2017)Jamal, Maier, and Sunder}]{Jamal2017}
Jamal, Karim, Michael Maier, and Shyam Sunder. 2017.
\newblock {Simple Agents, Intelligent Markets}.
\newblock \emph{Computational Economics} 49(4): 653--675.

\bibitem[{LeBaron(2002)}]{LeBaron2002}
LeBaron, Blake. 2002.
\newblock {Building the Santa Fe artificial stock market}.
\newblock \emph{Physica A} (June).

\bibitem[{MacAl and North(2010)}]{MacAl2010}
MacAl, C.~M., and M.~J. North. 2010.
\newblock {Tutorial on agent-based modelling and simulation}.
\newblock \emph{Journal of Simulation} 4(3): 151--162.

\bibitem[{Mochon and Saez(2015)}]{Mochon2015}
Mochon, Asuncion, and Yago Saez. 2015.
\newblock \emph{{Understanding Auctions}}.
\newblock Springer International Publishing Switzerland.

\bibitem[{Papadimitriou(2015)}]{Papadimitriou2015}
Papadimitriou, Christos. 2015.
\newblock {On Algorithmic Game Theory I}.
\newline\urlprefix\url{https://www.youtube.com/watch?v=ggi2PZbO0oQ{\&}t=814s}

\bibitem[{Rejeb and Guessoum(2005)}]{Rejeb2005}
Rejeb, Lilia, and Zahia Guessoum. 2005.
\newblock {Firms Adaptation in Dynamic Economic Systems}.
\newblock In \emph{Artificial Economics}, 53--64.

\bibitem[{Roughgarden()}]{Roughgarden}
Roughgarden, Tim.
\newblock {Beyond Worst-Case Analysis I}.
\newline\urlprefix\url{https://www.youtube.com/watch?v=thHt1lhLqJA}

\bibitem[{Roughgarden(2016)}]{Roughgarden2016}
Roughgarden, Tim. 2016.
\newblock \emph{{Twenty lectures on algorithmic game theory}}.
\newblock Cambridge University Press.

\bibitem[{Roughgarden et~al.(2017)Roughgarden, Syrgkanis, and
  Tardos}]{Roughgarden2017}
Roughgarden, Tim, Vasilis Syrgkanis, and {\'{E}}va Tardos. 2017.
\newblock {The price of anarchy in auctions}.
\newblock \emph{Journal of Artificial Intelligence Research} 59: 59--101.

\bibitem[{Russel and Norvig(2010)}]{Russel2010}
Russel, Stuart~J, and Peter Norvig. 2010.
\newblock \emph{{Artificial Intelligence: A Modern Approach}}.
\newblock Upper Saddle River, New Jearsy: Prentice Hall, 3 edn.

\bibitem[{Sargent and Stachurski(2019)}]{Sargent2019}
Sargent, Thomas~J, and John Stachurski. 2019.
\newblock {Lectures in Quantitative Economics} .

\bibitem[{Shoham(2008)}]{Shoham2008a}
Shoham, Yoav. 2008.
\newblock {Computer science and game theory}.
\newblock In \emph{Proceedings of the International Joint Conference on
  Autonomous Agents and Multiagent Systems, AAMAS}.

\bibitem[{Shoham and Leyton-Brown(2008)}]{Shoham2008}
Shoham, Yoav, and Kevin Leyton-Brown. 2008.
\newblock {Multiagent systems: Algorithmic, Game-Theoretic, and logical
  foundations}.
\newblock \emph{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical
  Foundations} 9780521899: 1--483.

\bibitem[{Tesfatsion(2002)}]{Tesfatsion2002}
Tesfatsion, Leigh. 2002.
\newblock {Agent-based computational economics: growing economies from the
  bottom up.}

\bibitem[{Tesfatsion(2005)}]{Tesfatsion2005}
Tesfatsion, Leigh. 2005.
\newblock {AGENT-BASED COMPUTATIONAL ECONOMICS : A CONSTRUCTIVE APPROACH TO
  ECONOMIC THEORY 18 December 2005}.
\newblock \emph{Computational Economics} 2(October 2003): 831--880.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S1574002105020162}

\bibitem[{Vickrey(1961)}]{Vickrey1961}
Vickrey, William. 1961.
\newblock {American Finance Association Counterspeculation , Auctions , and
  Competitive Sealed Tenders Author ( s ): William Vickrey Source : The Journal
  of Finance , Vol . 16 , No . 1 ( Mar ., 1961 ), pp . 8-37 Published by :
  Wiley for the American Finance Associat} 16(1): 8--37.

\end{thebibliography}
