\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}% 
\contentsline {chapter}{Chapter 1: Computational Economics and Auctions}{3}% 
\contentsline {section}{\numberline {1.1}Auctions, Equilibria, and Anarchy}{3}% 
\contentsline {subsection}{\numberline {1.1.1}The Price of Anarchy}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Auctions}{7}% 
\contentsline {section}{\numberline {1.2}Simulated Agents and Simulated Economies}{11}% 
\contentsline {chapter}{Chapter 2: Price of Anarchy in First-Price Auctions}{17}% 
\contentsline {section}{\numberline {2.1}Auctions as Bayesian Game}{18}% 
\contentsline {subsection}{\numberline {2.1.1}Bayesian Games}{19}% 
\contentsline {subsection}{\numberline {2.1.2}Formally Defining First-Price Auctions}{20}% 
\contentsline {subsection}{\numberline {2.1.3}Example Auction}{21}% 
\contentsline {subsection}{\numberline {2.1.4}Efficiency of First-Price Auctions}{22}% 
\contentsline {subsection}{\numberline {2.1.5}Price of Anarchy in First-Price Auctions}{23}% 
\contentsline {section}{\numberline {2.2}Extending Results to No-Regret Agents}{26}% 
\contentsline {subsection}{\numberline {2.2.1}General Auction Mechanisms}{26}% 
\contentsline {subsection}{\numberline {2.2.2}Smooth Auctions}{27}% 
\contentsline {subsection}{\numberline {2.2.3}No-Regret Learning}{27}% 
\contentsline {chapter}{Chapter 3: Simulating the Price of Anarchy}{29}% 
\contentsline {section}{\numberline {3.1}The Simulated Auction Environment}{29}% 
\contentsline {subsection}{\numberline {3.1.1}Simulating Bayes-Nash Equilibria}{30}% 
\contentsline {section}{\numberline {3.2}Simulating No-Regret Bidders}{32}% 
\contentsline {subsection}{\numberline {3.2.1}Multiplicative Weights Algorithm}{32}% 
\contentsline {subsection}{\numberline {3.2.2}simulations}{34}% 
\contentsline {chapter}{Conclusion}{35}% 
\contentsline {section}{\numberline {4.1}More info}{35}% 
\contentsline {chapter}{Appendix A: The First Appendix}{37}% 
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{39}% 
\contentsline {chapter}{Bibliography}{41}% 
