\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\citation{Mochon2015}
\citation{Papadimitriou2015}
\citation{Papadimitriou2015}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Computational Economics and Auctions}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auctions, Equilibria, and Anarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Price of Anarchy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Routing game from s to t. Strategic interaction will make everyone worse off.}}{5}\protected@file@percent }
\newlabel{braess}{{1.1}{5}}
\citation{Roughgarden2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Socially optimal route: half taking top, half taking bottom}}{6}\protected@file@percent }
\newlabel{braess2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Route under strategic interaction}}{7}\protected@file@percent }
\newlabel{braess3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Auctions}{7}\protected@file@percent }
\citation{Vickrey1961}
\citation{Mochon2015}
\citation{Roughgarden2017}
\citation{Backhouse2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulated Agents and Simulated Economies}{11}\protected@file@percent }
\citation{Sargent2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{12}\protected@file@percent }
\newlabel{SSM1_ch1}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{13}\protected@file@percent }
\newlabel{SSM2_ch1}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{13}\protected@file@percent }
\newlabel{SSM3_ch1}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{13}\protected@file@percent }
\newlabel{SSM4_ch1}{{1.7}{13}}
\citation{Backhouse2016}
\citation{LeBaron2002}
\citation{Arthur1992}
\citation{Rejeb2005}
\citation{Shoham2008}
\citation{Tesfatsion2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{14}\protected@file@percent }
\newlabel{SSM5}{{1.8}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Price of Anarchy in First Price Auctions}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auctions as Bayesian Game}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian Games}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Literature Review}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why use Agent Based Modeling?}{21}\protected@file@percent }
\citation{Bonabeau2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Logic of Agent Based Simulations}{22}\protected@file@percent }
\citation{Bonabeau2002}
\citation{Holland1991}
\citation{Tesfatsion2002}
\citation{Tesfatsion2005}
\citation{Axtell2005}
\citation{Shoham2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game Theory and Computation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example: Schelling's Segregation Model}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schelling's Segregation Model: Cycle 1}}{30}\protected@file@percent }
\newlabel{SSM1}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schelling's Segregation Model: Cycle 2}}{30}\protected@file@percent }
\newlabel{SSM2}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schelling's Segregation Model: Cycle 3}}{31}\protected@file@percent }
\newlabel{SSM3}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schelling's Segregation Model: Cycle 4}}{31}\protected@file@percent }
\newlabel{SSM4}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schelling's Segregation Model: Cycle 5}}{31}\protected@file@percent }
\newlabel{SSM5}{{3.5}{31}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Auctions and Markets}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Basic Notation and Ideas}{33}\protected@file@percent }
\citation{Jamal2017}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Agent Systems}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agents}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}In Economics}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}In Artificial Intelligence}{40}\protected@file@percent }
\newlabel{commands}{{5.1.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Model of Agents}{40}\protected@file@percent }
\citation{Russel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task Environment}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agents Who Learn}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Reinforcement Learning}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single Agent Learning}{43}\protected@file@percent }
\citation{Shoham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Q-Learning}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Deep Reinforcement Learning}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Tables and Graphics}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tables}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{45}\protected@file@percent }
\newlabel{inheritance}{{7.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{46}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Figures}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Figure}}{49}\protected@file@percent }
\newlabel{subd}{{7.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}More Figure Stuff}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{50}\protected@file@percent }
\newlabel{subd2}{{7.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Even More Figure Stuff}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A Cropped Figure}}{50}\protected@file@percent }
\newlabel{subd3}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Common Modifications}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Subdivision of arc segments}}{50}\protected@file@percent }
\newlabel{barplot}{{7.4}{50}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Arthur1992}{{1}{1992}{{Arthur}}{{}}}
\bibcite{Auchincloss2015}{{2}{2015}{{Auchincloss \& Garcia}}{{}}}
\bibcite{Axtell2005}{{3}{2005}{{Axtell}}{{}}}
\bibcite{Backhouse2016}{{4}{2016}{{Backhouse \& Cherrier}}{{}}}
\bibcite{Blume2015}{{5}{2015}{{Blume et~al.}}{{Blume, Easley, Kleinberg, Kleinberg, \& Tardos}}}
\bibcite{Bonabeau2002}{{6}{2002}{{Bonabeau}}{{}}}
\bibcite{Boutilier1997}{{7}{1997}{{Boutilier et~al.}}{{Boutilier, Shoham, \& Wellman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}\protected@file@percent }
\bibcite{Harsanyi1967}{{8}{1967}{{Harsanyi}}{{}}}
\bibcite{Holland1991}{{9}{1991}{{Holland \& Miller}}{{}}}
\bibcite{Jamal2017}{{10}{2017}{{Jamal et~al.}}{{Jamal, Maier, \& Sunder}}}
\bibcite{LeBaron2002}{{11}{2002}{{LeBaron}}{{}}}
\bibcite{MacAl2010}{{12}{2010}{{MacAl \& North}}{{}}}
\bibcite{Mochon2015}{{13}{2015}{{Mochon \& Saez}}{{}}}
\bibcite{Papadimitriou2015}{{14}{2015}{{Papadimitriou}}{{}}}
\bibcite{Rejeb2005}{{15}{2005}{{Rejeb \& Guessoum}}{{}}}
\bibcite{Roughgarden}{{16}{}{{Roughgarden}}{{}}}
\bibcite{Roughgarden2016}{{17}{2016}{{Roughgarden}}{{}}}
\bibcite{Roughgarden2017}{{18}{2017}{{Roughgarden et~al.}}{{Roughgarden, Syrgkanis, \& Tardos}}}
\bibcite{Russel2010}{{19}{2010}{{Russel \& Norvig}}{{}}}
\bibcite{Sargent2019}{{20}{2019}{{Sargent \& Stachurski}}{{}}}
\bibcite{Shoham2008a}{{21}{2008}{{Shoham}}{{}}}
\bibcite{Shoham2008}{{22}{2008}{{Shoham \& Leyton-Brown}}{{}}}
\bibcite{Tesfatsion2002}{{23}{2002}{{Tesfatsion}}{{}}}
\bibcite{Tesfatsion2005}{{24}{2005}{{Tesfatsion}}{{}}}
\bibcite{Vickrey1961}{{25}{1961}{{Vickrey}}{{}}}
